[% META title = 'Feature Request Detail' %]
<h2> Feature Request Detail</h2>

<!-- Capture feature request info in a very basic rudimentary form. -->

[% META title = 'Manual Form Book Create' -%]
 
<form method="post" action="[% c.uri_for('edit_save') %]">
<table>
  <tr><td>Title:</td><td><input type="text" name="title" value="[% FR.title -%]"></td></tr>
  <tr><td>Detail:</td><td><textarea rows="5" cols="40" name="detail">[% FR.detail -%]</textarea></td></tr>
</table>
<p> To save your request: <input type="submit" name="Action" value="Save"></p>
<p> To close your request: <input type="submit" name="Action" value="Close"></p>
</form>

<p class="votes"> Upvotes:[% FR.upvotes -%] Downvotes:[% FR.downvotes -%]</p>
