[% META title = 'Feature Request Detail' %]
<h2> Feature Request Detail</h2>

[% IF userid %]
<p> You are user id : [% userid %] </p>
[% END %]

<!-- Capture feature request info in a very basic rudimentary form. -->

<form method="post" action="[% c.uri_for('edit_save') %]">
  <input type="hidden" name="userid" value="[% userid -%]">
  <input type="hidden" name="id" value="[% FR.id -%]">
<table>
  <tr><td>Title:</td><td><input type="text" name="title" value="[% FR.title -%]"></td></tr>
  <tr><td>Detail:</td><td><textarea rows="5" cols="40" name="detail">[% FR.detail -%]</textarea></td></tr>
</table>
[%IF FR.id %]
<p> To update your request: <input type="submit" name="Action" value="Update"></p>
<p> To close your request: <input type="submit" name="Action" value="Close"></p>
[% ELSE %]
<p> To create your request: <input type="submit" name="Action" value="Create"></p>
</form>
[% END %]

[% IF FR.upvotes || FR.downvotes %]
<p class="votes"> Upvotes:[% FR.upvotes -%] Downvotes:[% FR.downvotes -%]</p>
[% END %]
