[% META title = 'Feature Requests List' %]
<h1> Feature Requests</h1>

<!-- for debug: better if this was hidden with CSS .. -->
[% IF userid %]
<p> Welcome [% username -%]. You are user id : [% userid %]
<a href="[% c.uri_for('/') -%]">[Sign Out]</a></p>
[% END %]

[% IF userid %]
  <a href="[% c.uri_for('/fr/create/') -%][% userid -%]">[Add A Feature Request!]</a>
[% ELSE %]
  <a href="[% c.uri_for('/fr/signin/') -%]">[Sign in to Vote or to Add A Feature Request!]</a>
[% END %]
<h2> Here are our top Feature Requests</h2>

[% FOREACH FR IN FRs %]
  <h3>[% FR.title %] [% IF FR.status=='Closed' %](Closed)[% END -%]</h3>
  <p> [% FR.detail %] </p>

  <p class="votes"> Upvotes:[% FR.upvotes -%] Downvotes:[% FR.downvotes -%]</p>

  [% #Generate a URL for the edit link of each FR that is written by this user %]
  [% #We can get the user id, like anything else in the stash, by name -%]

  [% IF userid == FR.userid.id %]
      <a href="[% c.uri_for('/fr/edit/') -%][% FR.id -%]/[% userid -%]">[Edit this request]</a>
  [% END %]

  [% # Allow users to up/downvote FR's that are not their own. %]
  [% # Track the user ID so it could be possible to block multiple upvotes %]
      
  [% IF userid &&  userid != FR.userid.id %]
      <a href="[% c.uri_for('/fr/upvote/') -%][% FR.id -%]/[% userid -%]">[Upvote]</a>
      <a href="[% c.uri_for('/fr/downvote/') -%][% FR.id -%]/[% userid -%]">[Downvote]</a>
  [% END %]

[% END %]

<p>
[% IF userid %]
  <a href="[% c.uri_for('/fr/create/') -%][% userid -%]">[Add A Feature Request!]</a>
[% ELSE %]
  <a href="[% c.uri_for('/fr/signin/') -%]">[Sign in to Vote or to Add A Feature Request!]</a>
[% END %]
</p>
